name=IoThings HTU21D Library
version=1.0.0
author=Adrien Chapelet for IoThings
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for HTU21D sensors.
paragraph=Arduino library for HTU21D humidity and temperature sensors.
category=Sensors
url=https://github.com/adrien3d
architectures=*
